{
    "CONFIG": {
        "PATHS": {
            "Download": "C:\\Users\\u190804\\Downloads\\"
        },
        "FOLDERS": {
            "Office":  [".docx", ".txt", ".doc", ".pdf", ".pptx", ".xls", ".xlsx"],
            "Images": [".png", ".jpg", ".jpeg", ".gif"],
            "Videos": [".mp4", ".mov", ".avi"],
            "Music": [".mp3"]
        }
    }
}